# medicine-manage-system

./: .gitignore  LICENSE  README.md
mms-springboot/: .gitignore  pom.xml
mms-springboot/src/main/java/com/moumouzhandui/mms/: MedicineManageSystemSpringbootApplication.java
mms-springboot/src/main/java/com/moumouzhandui/mms/annotation/: AccessLimit.java
mms-springboot/src/main/java/com/moumouzhandui/mms/aspect/: LogAspect.java
mms-springboot/src/main/java/com/moumouzhandui/mms/common/: CheckResult.java  CommonConst.java  JwtConstant.java  PageResult.java  RedisPrefixConst.java  Result.java
mms-springboot/src/main/java/com/moumouzhandui/mms/common/enums/: ChatTypeEnum.java  FileExtEnum.java  FilePathEnum.java  LoginTypeEnum.java  RoleEnum.java  StatusCodeEnum.java  UploadModeEnum.java  ZoneEnum.java
mms-springboot/src/main/java/com/moumouzhandui/mms/config/: CorsConfig.java  WebMvcConfig.java
mms-springboot/src/main/java/com/moumouzhandui/mms/config/Knife4j/: Knife4jConfiguration.java
mms-springboot/src/main/java/com/moumouzhandui/mms/config/mybatis/: MybatisPlusConfig.java
mms-springboot/src/main/java/com/moumouzhandui/mms/config/redis/: Redis.java  RedisConfig.java
mms-springboot/src/main/java/com/moumouzhandui/mms/config/security/: WebSecurityConfig.java
mms-springboot/src/main/java/com/moumouzhandui/mms/config/websocketconfig/: WebSocketConfig.java
mms-springboot/src/main/java/com/moumouzhandui/mms/controller/: CategoryController.java  DrugController.java  FileController.java  MedicalDevicesController.java  MenuController.java  PurchaseListController.java  ResourceController.java  RoleController.java  SupplierController.java  UserAuthController.java  UserInfoController.java  WebsiteConfigController.java  WebsiteInfoController.java
mms-springboot/src/main/java/com/moumouzhandui/mms/entity/: Category.java  ChatRecord.java  Drug.java  IFile.java  IResource.java  MedicalDevices.java  Menu.java  PurchaseList.java  Role.java  RoleMenu.java  RoleResource.java  Supplier.java  UserAuth.java  UserInfo.java  UserRole.java  WebsiteConfig.java
mms-springboot/src/main/java/com/moumouzhandui/mms/exception/: ServiceException.java
mms-springboot/src/main/java/com/moumouzhandui/mms/handle/exception/: GlobalExceptionHandler.java
mms-springboot/src/main/java/com/moumouzhandui/mms/handle/mybatis/: MyMetaObjectHandler.java
mms-springboot/src/main/java/com/moumouzhandui/mms/handle/security/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  LogoutSuccessHandlerImpl.java  PageableHandlerInterceptor.java  WebSecurityHandler.java
mms-springboot/src/main/java/com/moumouzhandui/mms/mapper/: CategoryMapper.java  ChatRecordMapper.java  DrugMapper.java  IFileMapper.java  MedicalDevicesMapper.java  MenuMapper.java  PurchaseListMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  SupplierMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserRoleMapper.java  WebsiteConfigMapper.java
mms-springboot/src/main/java/com/moumouzhandui/mms/pojo/dto/: CargoDTO.java  CategoryDTO.java  CategoryPieChartDTO.java  ChatRecordDTO.java  CountDTO.java  DrugDTO.java  EmailDTO.java  FileDTO.java  LabelOptionDTO.java  MedicalDevicesDTO.java  MenuDTO.java  PurchaseListDTO.java  RecallMessageDTO.java  ResourceDTO.java  ResourceRoleDTO.java  RoleDTO.java  SupplierDTO.java  UserBackDTO.java  UserDetailDTO.java  UserInfoDTO.java  UserMenuDTO.java  UserOnlineDTO.java  UserRoleDTO.java  WebsocketMessageDTO.java
mms-springboot/src/main/java/com/moumouzhandui/mms/pojo/vo/: AddUserVO.java  AvatarVO.java  CargoInfo.java  CategoryVO.java  ConditionVO.java  DrugVO.java  EmailVO.java  MedicalDevicesVO.java  MenuVO.java  PasswordVO.java  PurchaseListVO.java  ResourceVO.java  RoleVO.java  SupplierVO.java  UserDisableVO.java  UserInfoVO.java  UserRoleVO.java  UserVO.java  VoiceVO.java  WebsiteConfigVO.java
mms-springboot/src/main/java/com/moumouzhandui/mms/service/: CategoryService.java  ChatRecordService.java  DrugService.java  IFileService.java  MedicalDevicesService.java  MenuService.java  PurchaseListService.java  RedisService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  SupplierService.java  UserAuthService.java  UserInfoService.java  UserRoleService.java  WebsiteConfigService.java  WebsiteInfoService.java
mms-springboot/src/main/java/com/moumouzhandui/mms/service/impl/: CategoryServiceImpl.java  ChatRecordServiceImpl.java  DrugServiceImpl.java  IFileServiceImpl.java  MedicalDevicesServiceImpl.java  MenuServiceImpl.java  (+14 more)
mms-springboot/src/main/java/com/moumouzhandui/mms/strategy/: UploadStrategy.java
mms-springboot/src/main/java/com/moumouzhandui/mms/utils/: BeanCopyUtils.java  CommonUtils.java  GenerateOrderUtils.java  HTMLUtils.java  IpUtils.java  JwtUtils.java  MyFileUtils.java  PageUtils.java  StringUtil.java  UserUtils.java
mms-springboot/src/main/resources/: application-develop.yaml  application-production.yaml  application.yaml  logback-spring.xml
mms-springboot/src/main/resources/mapper/: CategoryMapper.xml  ChatRecordMapper.xml  DrugMapper.xml  IFileMapper.xml  MedicalDevicesMapper.xml  MenuMapper.xml  PurchaseListMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  SupplierMapper.xml  UserAuthMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml  WebsiteConfigMapper.xml
mms-springboot/src/test/java/com/moumouzhandui/mms/: MedicineManageSystemSpringbootApplicationTests.java  MmsSpringbootApplicationTests.java
(+50 files in other folders)
